//혜림담당

//프로필사진 모달
.myProfileAll {
  width: 100%;
  color: #999999;
  font-size: 12px;
  border-top: 1px solid rgb(229, 229, 229);
  padding-top: 1rem;
}

// 나의페이지
.imgBox {
  border-radius: 70%;
  background-color: #ececec;
  width: 30%;
  height: 15%;
  margin: 10% 0 0 35%;
}
.profileImage {
  margin: 5% 0 0 34%;
  display: flex;
  img {
    width: 50%;
    height: 120px;
    object-fit: cover;
    border-radius: 70%;
  }
}
.profileImage {
  margin: 5% 0 0 34%;
  display: flex;
  img {
    width: 50%;
    height: 120px;
    object-fit: cover;
    border-radius: 70%;
  }
}

.profileImginputLabel {
  background-color: transparent;
  position: absolute;
  height: 120px;
  width: 140px;
  border-radius: 70%;
  color: transparent;
}

.profileImginput {
  position: absolute;
  width: 0;
  height: 0;
  padding: 0;
  overflow: hidden;
  border: 0;
}

.profileNickname {
  display: flex;
  justify-content: center;
  margin: 2% 0 0 25%;
  font-size: 1.1rem;
  font-weight: 900;
  width: 55%;
  height: 5%;
}

.profileNickname1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 127px 0 0 -3%;
  font-size: 1.1rem;
  font-weight: 900;
  width: 45%;
  height: 25px;
  position: absolute;
  h4 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 85%;
  }
  img {
    width: 27px;
    height: 23px;
  }
}

.profileNickameinput {
  border: 2px solid #999999;
  width: 50%;
  text-align: center;
  font-size: 1rem;
  background-color: transparent;
  height: 30px;
}

.changeButton {
  border: none;
  background: linear-gradient(to right, #f5c9e0 5%, #47afdb 70%);
  color: white;
  font-weight: bold;
  width: 60px;
  border-radius: 5px;
  margin-left: 5px;
  font-size: 15px;
}

.profileCategory {
  margin-top: 25%;
}

.CategoryTitle {
  display: flex;
  font-size: medium;
}

.categoryGet {
  background: linear-gradient(to right, #f5c9e0 5%, #47afdb 70%);
  color: #fff;
  width: 85%;
  height: 100%;
  border-radius: 10px;
  padding: 2%;
  margin: auto;
}

.myListAll {
  margin: 10% 0 30% 5%;
  height: 20%;
  font-weight: bold;
  p {
    background-color: #ececec;
    width: 90%;
    padding: 2%;
    border-radius: 10px;
    font-size: 1.1rem;
  }
}
// 나의 게시글, 관심리스트
.MyListsAll {
  display: flex;
  flex-wrap: wrap;
  gap: 4%;
}
.AllMyPostList {
  background-color: rgba(255, 255, 255, 0.524);
  border-radius: 0 0 10px 10px;
  width: 40%;
  height: 30px;
  position: absolute;
  z-index: 1;
  margin-top: 103px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 79% 5% 16%;
  align-items: center;
  padding-left: 3%;
  font-size: small;
}
.MyPostTitle {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  font-weight: 900;
}
.MyPostNick {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.MyPostsList {
  display: flex;
  width: 48%;
  margin-bottom: 3%;
  img {
    width: 98.5%;
    height: 130px;
  }
}

.MyPosts {
  margin: 5% 5% 10% 5%;
}

.MyPostImg {
  background-color: #ececec;
  padding: 1%;
  border-radius: 10px;
  width: 100%;
}

//나의 일정관리하기
.planTitle {
  display: flex;
  justify-content: space-between;
}

.planAdd {
  width: 10%;
  height: 10%;
  margin: 2% 0 0 0;
}

.Myplan {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 20% 65% 15%;
  border-radius: 10px;
  width: 100%;
  height: 180px;
  box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
  margin-bottom: 5%;
  img {
    width: 95%;
    height: 94%;
    border-radius: 0px;
  }
}
.MyplanImg {
  padding: 3%;
  border-radius: 10px;
  img {
    width: 29%;
  }
}

.MyplanContents {
  padding: 3%;
  overflow: auto;
  height: 100%;
}

//완료 전
.MyplanDate {
  background-color: #f5c9e0;
  padding: 7% 0 0 8%;
  border-radius: 10px 0 0 0;
  font-weight: bold;
}

.MyplanTitle {
  background: linear-gradient(to right, #f5c9e0 5%, #47afdb 70%);
  padding: 3% 0 0 5%;
  border-radius: 0 10px 0 0;
  border-left: 1px solid #ececec;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  img {
    width: 10%;
    padding: 0 5% 2% 0;
  }
}
// 완료 후
.MyplanDate1 {
  background-color: #ececec;
  padding: 7% 0 0 8%;
  border-radius: 10px 0 0 0;
}

.MyplanTitle1 {
  background-color: #ececec;
  padding: 3% 0 0 5%;
  border-radius: 0 10px 0 0;
  border-left: 1px solid #afafaf;
  display: flex;
  justify-content: space-between;
  img {
    width: 10%;
    padding: 0 5% 2% 0;
  }
}

.buttonAll {
  background-color: #ececec;
  border: none;
  margin-left: 1px;
  font-size: 0.9rem;
  font-weight: bold;
  border-radius: 0 0 10px 0;
  &:hover {
    background: linear-gradient(to right, #f5c9e0 5%, #47afdb 70%);
  }
}

.buttonDelete {
  background-color: #ececec;
  border: none;
  border-radius: 0 0 0 10px;
  padding-top: 4%;
  &:hover {
    background: linear-gradient(to right, #f5c9e0 5%, #47afdb 70%);
  }
}

//일정추가
.planImginputLabel {
  background-color: transparent;
  position: absolute;
  height: 16%;
  width: 90%;
  margin-top: 18%;
  color: transparent;
}

.planImginput {
  position: absolute;
  width: 0;
  height: 0;
  padding: 0;
  overflow: hidden;
  border: 0;
}

.DatePicker {
  border: none;
  border-radius: 10px;
  width: 40%;
  font-size: medium;
  font-weight: bold;
  margin: 1% 0 0 30%;
  text-align: center;
}

.MyplanPost {
  display: grid;
  grid-template-rows: 9% 11% 30% 48%;
  border-radius: 10px;
  width: 100%;
  height: 50vh;
  box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
}

.MyplanPostDate {
  background-color: #ececec;
  border-radius: 10px 10px 0 0;
  padding: 1.5% 0 0 35%;
}

.MyplanPostTitle {
  background-color: #ececec;
  padding: 1.5% 0 0 5%;
}

.MyplanPostImg {
  padding: 3%;
  border-radius: 10px;
}

.MyplanPostContents {
  padding: 3%;
  height: 100%;
  textarea {
    width: 98%;
    height: 90%;
    border: none;
    resize: none;
  }
}
.PostimgBox {
  width: 95%;
  height: 90%;
  margin: 3% auto;
}

.MyplanPostAddbuttons {
  display: flex;
  margin: 5% 0 0 27%;
  img {
    width: 15%;
  }
}

.MyplanPostAdd {
  border: none;
  background-color: transparent;
  width: 40%;
  img {
    width: 100%;
  }
}

//프로필이미지수정 모달
.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal button {
  outline: none;
  cursor: pointer;
  border: 0;
}
.modal > section {
  width: 95%;
  height: 210px;
  max-width: 428px;
  margin: 0 auto;
  border-radius: 0.3rem;
  background-color: #fff;
  animation: modal-show 0.3s;
  overflow: hidden;
}

.modal.openModal {
  display: flex;
  align-items: center;
  animation: modal-bg-show 0.3s;
}
.modal > section > header {
  position: relative;
}
.modal > section > header button {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 30px;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  color: #999;
  background-color: transparent;
}

@keyframes modal-show {
  from {
    opacity: 0;
    margin-top: -50px;
  }
  to {
    opacity: 1;
    margin-top: 0;
  }
}
@keyframes modal-bg-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

//MyNotification.jsx
.profile-wrap {
  gap: 10%;
  margin-bottom: 20%;
  text-align: center;
  .noti-nick {
    margin-top: 10%;
  }
}

.noti-div {
  margin: 5% auto;
  height: auto;
  font-weight: bold;
  background-color: #ececec;
  width: 90%;
  border-radius: 10px;
  font-size: 1rem;
  display: grid;
  grid-template-columns: 85% 15%;
  align-items: baseline;
  .noti-title {
    padding: 7.5%;
    vertical-align: center;
  }
  .x-button {
    float: right;
    border: none;
    background: none;
    height: 45px;
    width: 45px;

    .noti-delete {
      width: 50%;
      height: 50%;
      cursor: pointer;
      object-fit: cover;
    }
  }
}
